FLASK_DATABASE_HOST=containers-us-west-31.railway.app
FLASK_DATABASE_PASSWORD=ICKqiPbMQXDaVDeTz6RG
FLASK_DATABASE_USER=root
FLASK_DATABASE=railway
SECRET_KEY=dustin
SENDGRID_API_KEY=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
FROM_EMAIL=francoroldan018@gmail.com

